# SuaVez

./: .gitattributes  .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  LCFila.sln  README.md  mssql.yml
LCFila/: LCFila.Web.csproj  LCFila.csproj  LCFila.db  LCFila.db-shm  LCFila.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LCFila.Infra/: LCFila.Infra.csproj
LCFila.Infra/Configuration/: ConfigureDatabaseExtensions.cs  Registrations.cs
LCFila.Infra/Context/: FilaDbContext.cs
LCFila.Infra/Interfaces/: IEmpresaConfiguracaoRepository.cs  IEmpresaLoginRepository.cs  IFilaPessoaRepository.cs  IFilaRepository.cs  IPessoaRepository.cs  IRepository.cs
LCFila.Infra/Mappings/: EmpresaConfiguracaoMapping.cs  EmpresaLoginMapping.cs  FilaMapping.cs  FilaMercadoriaMapping.cs  FilaPessoaMapping.cs  FilaVeiculoMapping.cs  MercadoriaMapping.cs  PessoaMapping.cs  VeiculoMapping.cs
LCFila.Infra/Migrations/: 20250201112512_Initial Migration.Designer.cs  20250201112512_Initial Migration.cs  20250201124011_remove empresalogin from appuser.Designer.cs  20250201124011_remove empresalogin from appuser.cs  20250201130636_try fix appuser 1.Designer.cs  20250201130636_try fix appuser 1.cs  20250209160830_Initial.Designer.cs  20250209160830_Initial.cs  20250209163030_Initialcorrection.Designer.cs  20250209163030_Initialcorrection.cs  20250209164028_Initialcorrection1.Designer.cs  20250209164028_Initialcorrection1.cs  20250209164431_Initialcorrection2.Designer.cs  20250209164431_Initialcorrection2.cs  FilaDbContextModelSnapshot.cs
LCFila.Infra/Repository/: EmpresaConfiguracaoRepository.cs  EmpresaLoginRepository.cs  FilaPessoaRepository.cs  FilaRepository.cs  PessoaRepository.cs  Repository.cs
LCFila.Web/: LCFila.Web.csproj  LCFila.db  LCFila.db-shm  LCFila.db-wal  appsettings.Development.json  appsettings.json  libman.json
LCFila.Web/Configuration/: WebApplicationExtensions.cs
LCFila.Web/Controllers/: ClienteController.cs  FilaController.cs  FilaPessoaController.cs  HomeController.cs  SchedulerController.cs  UsuarioController.cs
LCFila.Web/Mapping/: EmpresaMapping.cs  FilaMapping.cs  PessoaMapping.cs  UserMapping.cs
LCFila.Web/Models/: AdicionarpessoasViewModel.cs  AppUserViewModel.cs  CreateFilaViewModel.cs  EmpresaConfiguracaoViewModel.cs  EmpresaLoginViewModel.cs  ErrorViewModel.cs  FilaPessoaViewModel.cs  FilaStatusViewModel.cs  FilaViewModel.cs  PessoaStatusViewModel.cs  PessoaViewModel.cs  TiposFilaViewModel.cs  UserCreateViewModel.cs
LCFila.Web/Properties/: launchSettings.json
LCFila.Web/Views/: _ViewImports.cshtml
LCFila/AutoMapper/: AutoMapperConfig.cs
LCFila/Configuration/: WebApplicationExtensions.cs
LCFila/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
LCFila/Controllers/: BaseController.cs  ClienteController.cs  EmpConfigController.cs  FilaController.cs  FilaPessoaController.cs  HomeController.cs  SchedulerController.cs  SysadminController.cs  UsuarioController.cs
LCFila/Extensions/: AppErrorDescriber.cs  CustomAuthorization.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
LCFila/Mapping/: EmpresaMapping.cs  FilaMapping.cs  PessoaMapping.cs
LCFila/Models/: AppUserViewModel.cs  EmpresaLoginViewModel.cs  ErrorViewModel.cs  FilaPessoaViewModel.cs  FilaViewModel.cs  IdentityResultViewModel.cs  PessoaViewModel.cs  UserCreateViewModel.cs
LCFila/ViewModels/: AdicionarpessoasViewModel.cs  AppUserViewModel.cs  EmpresaConfiguracaoViewModel.cs  EmpresaLoginViewModel.cs  ErrorViewModel.cs  FilaPessoaViewModel.cs  FilaViewModel.cs  PessoaViewModel.cs  UserCreateViewModel.cs
LCFila/Views/: _ViewImports.cshtml
LCFilaApplication/: LCFila.Application.csproj  LCFilaApplication.csproj
LCFilaApplication/AppServices/: AdminSysAppService.cs  ConfigAppService.cs  FilaAppService.cs  PessoaAppService.cs  UserAppService.cs
LCFilaApplication/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LCFilaConfigurator.cs  LCFilaInitializer.cs  MvcConfig.cs
LCFilaApplication/Consts/: Features.cs
LCFilaApplication/Context/: FilaDbContext.cs
LCFilaApplication/Enums/: FilaStatus.cs  PessoaStatus.cs  TiposFilas.cs
LCFilaApplication/Extensions/: AppErrorDescriber.cs  CustomAuthorization.cs  MoedaAttribute.cs  RazorExtensions.cs  ServiceCollectionExtensions.cs  SummaryViewComponent.cs  WebApplicationExtensions.cs
LCFilaApplication/Helpers/: Error.cs  ErrorType.cs  Results.cs
LCFilaApplication/IdentityService/: IdentityManagerService.cs  IdentityService.cs
LCFilaApplication/Interfaces/: IAdminSysAppService.cs  IConfigAppService.cs  IEmpresaConfiguracaoRepository.cs  IEmpresaLoginRepository.cs  IFilaAppService.cs  IFilaPessoaRepository.cs  IFilaRepository.cs  INotificador.cs  IPessoaAppService.cs  IPessoaRepository.cs  IRepository.cs  IUserAppService.cs
LCFilaApplication/MVC/: CustomAuthorization.cs  MoedaAttribute.cs  MvcConfig.cs  RazorExtensions.cs  ResultsExtensions.cs  SummaryViewComponent.cs
LCFilaApplication/Mappings/: EmpresaConfiguracaoMapping.cs  EmpresaLoginMapping.cs  FilaMapping.cs  FilaVeiculoMapping.cs  MercadoriaMapping.cs  PessoaMapping.cs  VeiculoMapping.cs
LCFilaApplication/Migrations/: 20210917195352_setupinicial.Designer.cs  20210917195352_setupinicial.cs  20210921192156_addposicao.Designer.cs  20211104014935_empresaconfigelogin.cs  20211104200727_addempresativa.cs  20211116182604_mudarusertype.Designer.cs  20211116213029_mixdbcontext.Designer.cs  20211121201655_renameaspnetidentitytables.Designer.cs  20211121202251_fixschema.Designer.cs  20211121202251_fixschema.cs  20211129011714_addvinculoempresafila.Designer.cs  20211204221129_filarelacioadaaousuario.Designer.cs  20211204233848_enumstatus.cs  20211219183422_statuspessoa.Designer.cs  FilaDbContextModelSnapshot.cs
LCFilaApplication/Models/: Agendamento.cs  AppUser.cs  EmpresaConfiguracao.cs  EmpresaLogin.cs  Entity.cs  Fila.cs  FilaMercadoria.cs  FilaPessoa.cs  FilaVeiculo.cs  PartialModel.cs
LCFilaInfra/: LCFila.Infra.csproj  LCFilaInfra.csproj
(+344 files in other folders)
