<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <UserSecretsId>aspnet-LCFila-DF366A1C-7227-4C7F-93EA-D7CC1BBD510A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

	<!-- Official Version -->
    <PropertyGroup>
	    <MajorVersion>1</MajorVersion>
	    <MinorVersion>0</MinorVersion>
	    <PatchVersion>0</PatchVersion>
    </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCFila.Application\LCFila.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload_arq\" />
  </ItemGroup>

</Project>
