<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCFila.Domain\LCFila.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />

		<!-- Required for Update-Database EntityFramework -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
